
from datetime import date
from excel_reader import ExcelReader
from guest import Guest
from reservation import Reservation
from xml_generator import XMLGenerator

def main() -> None:
    guest = Guest(
    first_name="Ana",
    first_surname="García",
    date_of_birth=date(1985, 4, 12),
    nationality="ES",
    document_type="DNI",
    document_number="12345678Z",
    security_code="ABC123456",        
    phone_number="+34600111222",
    email="ana.garcia@example.com",
    address="Calle Mayor 10, 28013 Madrid",
    )

    reservation = Reservation(
    reservation_number="TEST-001",
    accommodation="Casa de Campo Alborada",
    check_in=date(2026, 7, 23),
    check_out=date(2026, 7, 31),
    guests=[guest]
    )

    generator = XMLGenerator()

    output_path = generator.generate(
          reservation,
            "output/reservation.xml",
                        )

    print(f"XML created: {output_path}")

    print(reservation)
    

if __name__ == "__main__":
    main()
